---
title: 算法-数组
date: 2022-03-01
categories:
 - 算法
tags:
 - leetcode
 - 数组
sidebar: 'auto'
---

## 前缀和

### 区域和检索--数组不可变

> **前缀和**：在计算数据某个区间的和，我们可以用到前缀和；我们只要遍历一次数组把用一个新的数组preSum[]去记录它到第一个数的和，如果后面要计算m->n 的区间和，就直接preSum[n] - preSum[m]; 

![image-20220303112920909](http://yishenlaoban-img.test.upcdn.net/image_my/image-20220303112920909.png)

![image-20220303113739644](http://yishenlaoban-img.test.upcdn.net/image_my/image-20220303113739644.png) 

 ```java
 class NumArray {
     // 前缀和数组
     private int[] preSum;
 
     /* 输入一个数组，构造前缀和 */
     public NumArray(int[] nums) {
         // preSum[0] = 0，便于计算累加和
         preSum = new int[nums.length + 1];
         // 计算 nums 的累加和
         for (int i = 1; i < preSum.length; i++) {
             preSum[i] = preSum[i - 1] + nums[i - 1];
         }
     }
     
     /* 查询闭区间 [left, right] 的累加和 */
     public int sumRange(int left, int right) {
         return preSum[right + 1] - preSum[left];
     }
 }
 ```



### 二维区间和（前缀和变式）

![image-20220303161902380](http://yishenlaoban-img.test.upcdn.net/image_my/image-20220303161902380.png) 

> 思路：在这里我们可以类比于前缀和的，构造一个数组SumMatrix,记录所有点NumMatrix[n] [m]到初始点NumMatrix[0] [0] 的矩阵元素和，把它当作一个表来查，求某一块矩阵和就用表里的数据来计算

![image-20220303162846889](http://yishenlaoban-img.test.upcdn.net/image_my/image-20220303162846889.png) 

```java
class NumMatrix {
      // 定义：preSum[i][j] 记录 matrix 中子矩阵 [0, 0, i-1, j-1] 的元素和
    int[][] SumMatrix;
    public NumMatrix(int[][] matrix) {
       SumMatrix = new int[matrix.length+1][matrix[0].length+1];
       int row=matrix.length,col=matrix[0].length;
       for(int i = 1;i<=row;i++){
           for(int j=1;j<=col;j++){
               // 计算每个矩阵 [0, 0, i, j] 的元素和
               SumMatrix[i][j] = SumMatrix[i-1][j]+SumMatrix[i][j-1]-SumMatrix[i-1][j-1]+matrix[i-1][j-1];
           }
       }
    }
    
    public int sumRegion(int row1, int col1, int row2, int col2) { //注意SumMatrix是从[1][1]开始的；
        return SumMatrix[row2+1][col2+1] - (SumMatrix[row2+1][col1] + SumMatrix[row1][col2+1] - SumMatrix[row1][col1]);
    }
}
```



### 和为 K 的子数组

![image-20220303195205203](http://yishenlaoban-img.test.upcdn.net/images/image-20220303195205203.png) 

> 这个题的思路：一个前缀和，常规的算法可以简单实现但是就时间复杂度高O(n^2)`这里代码就不写了`，这里可以用一个**hash表**记录出现过的前缀和中与当前前缀和num[0...i] 的差是满足条件的来计算出现的子数组次数,时间复杂度O(n)

```java
 public int subarraySum(int[] nums, int k) {
        int len = nums.length;
        // map:记录前缀和出现的次数
        HashMap<Integer,Integer> sums = new HashMap<>();
        sums.put(0,1);

        int res = 0, sum0_i = 0;
        for(int i = 0; i < len;i++){
            sum0_i = sum0_i + nums[i];
            //找前面是否出现过 num[0...j] 使式子成立，就是说nums[j...i] = k存在；
            int sum0_j = sum0_i - k; 
            if(sums.containsKey(sum0_j)) res += sums.get(sum0_j);
            // 把前缀和 nums[0...i] 加入并记录出现的次数
            sums.put(sum0_i, sums.getOrDefault(sum0_i,0)+1);
        }
        
        return res;
    }
```



## 差分数组

**特点：差分数组的主要适用场景是频繁对原始数组的某个区间的元素进行增减**。

比如说，我给你输入一个数组 `nums`，然后又要求给区间 `nums[2..6]` 全部加 1，再给 `nums[3..9]` 全部减 3，再给 `nums[0..4]` 全部加 2，再给…

一通操作猛如虎，然后问你，最后 `nums` 数组的值是什么？

常规的思路很容易，你让我给区间 `nums[i..j]` 加上 `val`，那我就一个 for 循环给它们都加上呗，还能咋样？这种思路的时间复杂度是 O(N)，由于这个场景下对 `nums` 的修改非常频繁，所以效率会很低下。

这里就需要差分数组的技巧，类似前缀和技巧构造的 `prefix` 数组，我们先对 `nums` 数组构造一个 `diff` 差分数组，**`diff[i]` 就是 `nums[i]` 和 `nums[i-1]` 之差**：

```java
int[] diff = new int[nums.length];
//构造差分数组
diff[0] = num[0];
for(int i =1;i<nums.length;i++){
    diff[i] = nums[i] - nums[i-1];
}
```

![image-20220304162921777](http://yishenlaoban-img.test.upcdn.net/image_my/image-20220304162921777.png) 

通过这个 `diff` 差分数组是可以反推出原始数组 `nums` 的，代码逻辑如下：

```java
int[] res = new int[diff.length];
res[0]  = diff[0];
for(int i=1;i<diff.length;i++){
    res[i] = res[i-1]+diff[i];
}
```

**这样构造差分数组 `diff`，就可以快速进行区间增减的操作**，如果你想对区间 `nums[i..j]` 的元素全部加 3，那么只需要让 `diff[i] += 3`，然后再让 `diff[j+1] -= 3` 即可：

![image-20220304163204473](http://yishenlaoban-img.test.upcdn.net/image_my/image-20220304163204473.png) 

**原理很简单，回想 `diff` 数组反推 `nums` 数组的过程，`diff[i] += 3` 意味着给 `nums[i..]` 所有的元素都加了 3，然后 `diff[j+1] -= 3` 又意味着对于 `nums[j+1..]` 所有元素再减 3，那综合起来，是不是就是对 `nums[i..j]` 中的所有元素都加 3 了**？

只要花费 O(1) 的时间修改 `diff` 数组，就相当于给 `nums` 的整个区间做了修改。多次修改 `diff`，然后通过 `diff` 数组反推，即可得到 `nums` 修改后的结果。

现在我们把差分数组抽象成一个类，包含 `increment` 方法和 `result` 方法：

```java
// 差分数组工具类
class Difference {
    // 差分数组
    private int[] diff;
    
    /* 输入一个初始数组，区间操作将在这个数组上进行 */
    public Difference(int[] nums) {
        assert nums.length > 0;
        diff = new int[nums.length];
        // 根据初始数组构造差分数组
        diff[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            diff[i] = nums[i] - nums[i - 1];
        }
    }

    /* 给闭区间 [i,j] 增加 val（可以是负数）*/
    public void increment(int i, int j, int val) {
        diff[i] += val;
        if (j + 1 < diff.length) {
            diff[j + 1] -= val;
        }
    }

    /* 返回结果数组 */
    public int[] result() {
        int[] res = new int[diff.length];
        // 根据差分数组构造结果数组
        res[0] = diff[0];
        for (int i = 1; i < diff.length; i++) {
            res[i] = res[i - 1] + diff[i];
        }
        return res;
    }
}
```



###  航班预订统计(差分变式)

![image-20220304170058261](http://yishenlaoban-img.test.upcdn.net/image_my/image-20220304170058261.png) 

> 思路：很简单啦，就是一个初始差分数组为0，通过条件重构差分，再通过差分数组构造原数组；
>
> 这里注意起始index是为 1；

```java
class Solution {
    int[] diff; //差分数组
    public int[] corpFlightBookings(int[][] bookings, int n) {
         diff = new int[n]; //初始化差分数组，因为原数组没有，所有差分数组的所有值为0
         int len = bookings.length;
         for(int i=0;i<len;i++){
             getDiff(bookings[i][0]-1,bookings[i][1]-1,bookings[i][2]); //调整差分数组
         }
         return getResult(n); //利用差分数组重构原数组；
         
    }

    public void getDiff(int start,int end,int num){
        diff[start] += num;
        if(end+1 < diff.length){
            diff[end+1] -= num;
        }
    }

    public int[] getResult(int len){
        int[] result = new int[len];

        result[0] = diff[0];
        for(int i =1;i<len;i++){
            result[i] = result[i-1]+diff[i];
        }
        return result;
    }

}
```



### 拼车（差分变式）

![image-20220304185726484](http://yishenlaoban-img.test.upcdn.net/images/image-20220304185726484.png) 

> 思路：构建一个差分数组，还原数组，找到是否有一段路程乘客量大于空位量
>
> 这里的注意点在于乘客在end_location 已经下车，所以这段路程的乘客只在[start_location,end_location-1] 区间内；

```java
class Solution {

    int[] diff = new int[1001];
    int preStart = 0; int lastEnd = 1000;
    public boolean carPooling(int[][] trips, int capacity) {
       for(int i=0;i<trips.length;i++){
           preStart = Math.min(trips[i][1],preStart); lastEnd = Math.max(trips[i][2],lastEnd); //获取车子的行驶最大路程
           makeDiff(trips[i][0],trips[i][1],trips[i][2]); //构建差分数组
       }
       int[] result = new int[1001];
       result[preStart] = diff[preStart];
       if(result[preStart] > capacity) return false;
       for(int i = preStart+1;i<=lastEnd;i++){ //边还原数组边判断是否满足条件
           result[i] = result[i-1] + diff[i];
           if(result[i] > capacity) return false;
       }
       return true;
    }

    public void makeDiff(int num,int start,int end){
        diff[start] += num;
        diff[end] -=num;
    }
}
```





## 双指针

​     双指针技巧再分为两类，一类是「**快慢指针**」，一类是「**左右指针**」。前者解决主要解决链表中的问题，比如典型的判定链表中是否包含环；后者主要解决数组（或者字符串）中的问题，比如二分查找。



### 二分查找（经典左右）

![image-20220305111430931](http://yishenlaoban-img.test.upcdn.net/images/image-20220305111430931.png) 

> 通过与当前区间的数组的中间值进行比较，进一步确定区间，一步一步逼进答案
>
> **注意点：临界值的确定** ；
>
> 我这里[ start,end ] 确定的是当前区间的闭区间，所以确定下一阶段的start=mid+1或end=end-1;
>
> start<=end 是为了保证不漏掉最后一个元素

```java
class Solution {
    public int search(int[] nums, int target) {
       int start = 0, end = nums.length-1;//这里的指的是最后的和最前面的元素下标

       while(start <= end){ //这里用<=，是为了解决最后只剩一个才确定答案的情况
           int mid = (start + end)/2;
           if(nums[mid]==target) return mid;
           if(nums[mid]<target){
              start = mid+1;
           }else{
               end = mid-1;
           }
       }
       return -1;
    }
}
```

> **寻找左侧边界的二分查找**，**寻找右侧边界的二分查找**：
>
> 关键在于对于 `nums[mid] == target` 这种情况的处理：
>
> 最左侧元素：
>
> ```java
>    if (nums[mid] == target) //找到满足条件不推出循环，收缩右侧边界
>         right = mid+1;
> ```
>
> 最右侧元素：
>
> ```java
>    if (nums[mid] == target) //找到满足条件不推出循环，收缩右侧边界
>         left = mid+1;
> ```



> **二分查找的统一**：在这里我们都用[left,right]闭区间，方便记忆；在这里我们要**注意**所有元素都要可能检测到，还要对下标越界的情况处理（主要是在左右边测二分搜索）
>
> 当 `target` 比所有元素都小时，`right` 会被减到 -1，所以需要在最后防止越界：
>
> ![image-20220305154101167](http://yishenlaoban-img.test.upcdn.net/images/image-20220305154101167.png) 
>
> 由于 while 的退出条件是 `left == right + 1`，所以当 `target` 比 `nums` 中所有元素都大时，会存在以下情况使得索引越界：
>
> ![image-20220305154138257](http://yishenlaoban-img.test.upcdn.net/images/image-20220305154138257.png)

```java
int binary_search(int[] nums, int target) {
    int left = 0, right = nums.length - 1; 
    while(left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1; 
        } else if(nums[mid] == target) {
            // 直接返回
            return mid;
        }
    }
    // 直接返回
    return -1;
}

int left_bound(int[] nums, int target) {
    int left = 0, right = nums.length - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        } else if (nums[mid] == target) {
            // 别返回，锁定左侧边界
            right = mid - 1;
        }
    }
    // 最后要检查 left 越界的情况
    if (left >= nums.length || nums[left] != target) {
        return -1;
    }
    return left;
}

int right_bound(int[] nums, int target) {
    int left = 0, right = nums.length - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        } else if (nums[mid] == target) {
            // 别返回，锁定右侧边界
            left = mid + 1;
        }
    }
    // 最后要检查 right 越界的情况
    if (right < 0 || nums[right] != target) {
        return -1;
    }
    return right;
}

```



> 注意：我们解题的时候要灵活运用二分，**有序的数组中找某个值（一定一定记得用二分）**，实际题目我们可以提取出有序数组，判断条件也可以自定义：
>
> 例题：Leetcode [875. 爱吃香蕉的珂珂](https://leetcode-cn.com/problems/koko-eating-bananas/)
>
> ```java
>  public int minEatingSpeed(int[] piles, int H) {
>         int left = 1;
>         int right = 1000000001;
> 
>         while (left < right) {
>             int mid = left + (right - left) / 2;
>             if (f(piles, mid) <= H) {
>                 right = mid;
>             } else {
>                 left = mid + 1;
>             }
>         }
>         return left;
>     }
> 
>     // 定义：速度为 x 时，需要 f(x) 小时吃完所有香蕉
>     // f(x) 随着 x 的增加单调递减
>     int f(int[] piles, int x) {
>         int hours = 0;
>         for (int i = 0; i < piles.length; i++) {
>             hours += piles[i] / x;
>             if (piles[i] % x > 0) {
>                 hours++;
>             }
>         }
>         return hours;
>     }
> ```

### 反转数组（左右）

![image-20220305114600859](http://yishenlaoban-img.test.upcdn.net/images/image-20220305114600859.png) 

```java
public void reverseString(char[] s) {
       int start = 0;
       int end = s.length-1;

       while(start <= end){
           char temp =s[start];
           s[start] = s[end];
           s[end] = temp; 
           start++;end--;
       }
    }
```



### 	两数之和 II - 输入有序数组(左右)

![image-20220304200105923](http://yishenlaoban-img.test.upcdn.net/images/image-20220304200105923.png) 

> 思路：此数组为一个**有序数组**，我们可以使用一个前后双指针，index1和index2；当两数之和大于target,后面的指针前移；小于则前面的指针后移；找到满足结果返回true,否则false

```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
       int len = numbers.length;
       int index1=0; int index2=len-1;
       int[] result = new int[2];
       while(index1<index2){
           int temp = numbers[index1]+numbers[index2];
           if(temp>target){
               index2--;
           }else if(temp==target){
                result[0] = index1+1;
                result[1] = index2+1; 
                return result;
           }else{
               index1++;
           }
       }

       return result;
    }
}
```



### [盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/)（左右）

![image-20220321204639521](http://yishenlaoban-img.test.upcdn.net/image_my/2346254-20220321204639640-1947377112.png) 

> 思路：
>
> **因为矩形的高度是由 `min(height[left], height[right])` 即较低的一边决定的**：
>
> 你如果移动较低的那一边，那条边可能会变高，使得矩形的高度变大，进而就「有可能」使得矩形的面积变大；相反，如果你去移动较高的那一边，矩形的高度是无论如何都不会变大的，所以不可能使矩形的面积变得更大。
>
> 双指针：小的移动，再计算盛水量，这样才能在每次循环都能确定当前小的那一个柱子能决定的最大盛水量，一一比较获取最大值为结果；

```java
    public int maxArea(int[] height) {
         int left = 0, right = height.length-1;
         int result = 0;
         
         while(left<right){
             int temp = Math.min(height[left],height[right]);
             result = Math.max(result,temp*(right-left));
             if(height[left]<height[right]){
                   left++;
             }else{
                   right--;
             }
         }

         return result;
    }
```



### 判断是否有环（快慢指针）

> 两个指针，一个跑得快，一个跑得慢。如果不含有环，跑得快的那个指针最终会遇到 `null`，说明链表不含环；如果含有环，快指针最终会超慢指针一圈，和慢指针相遇，说明链表含有环。

```java
boolean hasCycle(ListNode head) {
    ListNode fast, slow;
    fast = slow = head;
    while (fast != null && fast.next != null) {
        fast = fast.next.next;
        slow = slow.next;
        
        if (fast == slow) return true;
    }
    return false;
}
```

### 环型链表找出环起点 (快慢)

![image-20220305121145839](http://yishenlaoban-img.test.upcdn.net/images/image-20220305121145839.png) 

> 思路：设相遇点距环的起点的距离为 `m`，那么环的起点距头结点 `head` 的距离为 `k - m`，也就是说如果从 `head` 前进 `k - m` 步就能到达环起点。巧的是，如果从相遇点继续前进 `k - m` 步，也恰好到达环起点。你甭管 `fast` 在环里到底转了几圈，反正走 `k` 步可以到相遇点，那走 `k - m` 步一定就是走到环起点了：
>
> 所以，只要我们把快慢指针中的任一个重新指向 `head`，然后两个指针同速前进，`k - m` 步后就会相遇，相遇之处就是环的起点了。

![image-20220305121205097](http://yishenlaoban-img.test.upcdn.net/images/image-20220305121205097.png)

```java
 public ListNode detectCycle(ListNode head) {
        ListNode slow = head; ListNode fast = head;
        
        while(fast!=null && fast.next != null){
            slow = slow.next;
            fast = fast.next.next;
            if(slow == fast){
                break;
            }
        }
        if(fast == null ||fast.next==null){
            return null;
        }

        //慢指针重头开始
        slow = head;
        //快慢指针再同时出发，相遇就是环的起始点
        while(slow != fast){
            fast = fast.next;
            slow = slow.next;
        }
        return slow;
        
    }
```



### 删除链表的倒数第 N 个结点（快慢）

![image-20220305121554863](http://yishenlaoban-img.test.upcdn.net/images/image-20220305121554863.png) 

> 思路： 使用快慢指针，让快指针先走 `n` 步，然后快慢指针开始同速前进。这样当快指针走到链表末尾 `null` 时，慢指针所在的位置就是倒数第 `n` 个链表节点（`n` 不会超过链表长度）。

```java
 public ListNode removeNthFromEnd(ListNode head, int n) {
        ListNode result = new ListNode(-1);
        result.next = head; //标记头节点
        ListNode x =findFormEnd(result,n+1);
        x.next =x.next.next;
        return result.next;
    }

    ListNode findFormEnd(ListNode head,int k){
        ListNode p1 = head;
        ListNode p2 = head;
        // 快指针先走 k 步
        for (int i=0;i<k;i++){
            p1  = p1.next;
        }
        while(p1 != null){
            p1  = p1.next;
            p2  = p2.next;
        }

        return p2;

    }
```



### 移动零(快慢)

![image-20220301154429833](http://yishenlaoban-img.test.upcdn.net/images/image-20220301154429833.png) 

> 思路1：使用双指针
>
> 两个指针并行走：
>
> 如果left一直没有遇到 0，right和left交换本身，指针继续走；
>
> 如果遇到0，right继续走，left停止，直到right遇到非零，交换值后left继续走；

```java
 public void moveZeroes(int[] nums) {
        int left=0;int right =0;
        while(right < nums.length){
            if(nums[right]!=0){
                int temp = nums[right];
                nums[right] = nums[left];
                nums[left] =temp;

                left++;
            }
            right++;
        }
    }
```

> 思路2：一个数组用于记录nums;
>
> 遍历数组，把所有的非零数字重新按顺序赋值给nums;
>
> nums剩余的位置全填0；

```java
   public void moveZeroes(int[] nums) {
         
         int[] sum = nums;
         int len = nums.length;
         int j=0;
         for(int i=0;i<len;i++){
           if(sum[i]!=0){
               nums[j] = sum[i];
               j++; 
           }
         }

         for(int k = j; k<len;k++){
             nums[k] = 0;
         }

    }
```



### [ 删除有序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)(快慢)

![image-20220306182031066](http://yishenlaoban-img.test.upcdn.net/images/image-20220306182031066.png)

> 思路：slow用于给去重数组赋值，fast用于遍历整个数组，
>
> 当nums[slow]==nums[fast], fast继续走； nums[slow] != nums[fast] 时，slow走一步并把fast的值赋给slow; fast继续走；直到遍历完数组

```java
    public int removeDuplicates(int[] nums) {
      int slow = 0;
      int fast = 1;
      while(fast < nums.length){
          if(nums[slow]==nums[fast]){
              fast++;
          }else{
              slow++;
              nums[slow] = nums[fast];
          }
      }
      return slow+1;
    }
```

> 同类型题：
>
> ![image-20220306202546619](http://yishenlaoban-img.test.upcdn.net/images/image-20220306202546619.png) 
>
> ```java
>     public int removeElement(int[] nums, int val) {
>           int slow = 0;
>           int fast =0;
>           while(fast<nums.length){
>               if(nums[fast]!=val){
>                   nums[slow] = nums[fast];
>                   slow++;
>               }
>               fast++;
>           }
>           return slow;
>     }
> ```

### [ 删除排序链表中的重复元素](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-list/)

![image-20220306194133604](http://yishenlaoban-img.test.upcdn.net/images/image-20220306194133604.png) 

> 思路与上题一样双指针，我这用的递归遍历链表

```java
public ListNode deleteDuplicates(ListNode head) {
         if(head==null) return null;
         ListNode slow = head;
         ListNode fast = head.next;
         deal(slow,fast);
         return head;
    }

    public void deal(ListNode slow,ListNode fast){
        if(fast==null){ 
           slow.next=null; //把slow后面的给删掉
           return;
        } 
        if(slow.val==fast.val){
            deal(slow,fast.next);
        }else{
            slow.next = fast;
            deal(fast,fast.next);
        }
    }
```



## 二维数组

### [ 旋转图像](https://leetcode-cn.com/problems/rotate-image/)

![image-20220306133639299](http://yishenlaoban-img.test.upcdn.net/images/image-20220306133639299.png) 

> 思路来源:
>
> **原地**反转所有单词的顺序
>
> ```java
> s = "hello world labuladong"
> ```
>
> **先将整个字符串 `s` 反转**：
>
> ```java
> s = "gnodalubal dlrow olleh"
> ```
>
> **然后将每个单词分别反转**：
>
> ```java
> s = "labuladong world hello"
> ```

**我们可以先将 `n x n` 矩阵 `matrix` 按照左上到右下的对角线进行镜像对称**：

![image-20220306133909659](http://yishenlaoban-img.test.upcdn.net/images/image-20220306133909659.png) 

**然后再对矩阵的每一行进行反转**：

![image-20220306133935709](http://yishenlaoban-img.test.upcdn.net/images/image-20220306133935709.png) 

```java
 public void rotate(int[][] matrix) {
          int len = matrix.length;
          //镜像翻转
          for(int i=0;i<len;i++){
              for(int j=i;i<len;j++){
                  int temp = matrix[i][j];
                  matrix[i][j] = matrix[j][i];  
                  matrix[j][i] = temp;
              }
          }

          for(int k=0;k<len;k++){
              trans(matrix,len-1,k);
          }
    }

    public void trans(int[][] matrix,int len,int index){
        int start = 0;
        int end = len;

        while(start<=end){
            int temp = matrix[index][start];
            matrix[index][start] = matrix[index][end];
            matrix[index][end] = temp;
            start++;
            end--;
        }
    }
```

```java
方法二：
      public void rotate(int[][] matrix) { //找到规律直接替换元素
          int row = matrix.length-1;
          int[][] temp =new int[row+1][row+1];

          for(int i = 0 ;i <=row;i++){
              for(int j = 0;j<=row;j++){
                temp[i][j]=matrix[i][j];
              }
          }
        
          for(int i = 0 ;i <=row;i++){
              for(int j = 0;j<=row;j++){
                  matrix[j][row-i]=temp[i][j];
              }
          }
    }
```



### 矩阵的螺旋遍历

![image-20220306141931955](http://yishenlaoban-img.test.upcdn.net/images/image-20220306141931955.png) 

> **解题的核心思路是按照右、下、左、上的顺序遍历数组，并使用四个变量圈定未遍历元素的边界**：
>
> ![image-20220306142131250](http://yishenlaoban-img.test.upcdn.net/images/image-20220306142131250.png) 
>
> 随着螺旋遍历，相应的边界会收缩，直到螺旋遍历完整个数组：
>
> ![image-20220306142150592](http://yishenlaoban-img.test.upcdn.net/images/image-20220306142150592.png) 

```java
   public List<Integer> spiralOrder(int[][] matrix) {
         int m = matrix.length; int n = matrix[0].length;
         int upper = 0,lower = m-1; //确定上下左右边界
         int left = 0,right = n-1;
         List<Integer> res = new LinkedList<>();
         while (res.size()<m*n){
             //从区间边界顶部从从左往右遍历  
             if(upper<=lower){
                 for(int j = left;j<=right;j++){
                     res.add(matrix[upper][j]);
                 }
                 upper++;
             }
             //从区间边界右侧从上自下遍历
             if(left<=right){
                 for(int i=upper;i<=lower;i++){
                     res.add(matrix[i][right]);
                 }
                 right--;
             }
             //从区间边界的下侧从右自左遍历
             if(upper<=lower){
                 for(int j=right;j>=left;j--){
                     res.add(matrix[lower][j]);
                 }
                 lower--;
             }
             //从区间边界的左侧从下自上遍历
             if(left<=right){
                 for(int i=lower;i>=upper;i--){
                     res.add(matrix[i][left]);
                 }
                 left++;
             }
         }

         return res;
    }
```

