---
title: 算法-动态规划
date: 2022-03-06
categories:
 - 算法
tags:
 - leetcode
 - 动态规划（算法）
sidebar: 'auto'
---

### 动态规划核心思想

**最优子结构性质作为动态规划问题的必要条件，一定是让你求最值的**

动态规划不就是从最简单的 base case 往后推导吗，可以想象成一个链式反应，以小博大。但只有符合最优子结构的问题，才有发生这种链式反应的性质。

找最优子结构的过程，其实就是证明状态转移方程正确性的过程，方程符合最优子结构就可以写暴力解了，写出暴力解就可以看出有没有重叠子问题了，有则优化，无则 OK。这也是套路，经常刷题的朋友应该能体会。

**画图是找有无重复问题的最佳方法**



### [零钱兑换](https://leetcode-cn.com/problems/coin-change/)（经典）

![image-20220315173540980](https://gitee.com/yishenlaoban/git-typore/raw/master/images/image-20220315173540980.png) 

> 思路：最优子结构问题，递归 和 动态规划(具有**重叠子问题**)
>
> ![image-20220315180058993](https://gitee.com/yishenlaoban/git-typore/raw/master/images/image-20220315180058993.png) 
>
> 1、**确定 base case**，显然目标金额 `amount` 为 0 时算法返回 0，因为不需要任何硬币就已经凑出目标金额了。
>
> 2、**确定「状态」，也就是原问题和子问题中会变化的变量**。由于硬币数量无限，硬币的面额也是题目给定的，只有目标金额会不断地向 base case 靠近，所以唯一的「状态」就是目标金额 `amount`。
>
> 3、**确定「选择」，也就是导致「状态」产生变化的行为**。目标金额为什么变化呢，因为你在选择硬币，你每选择一枚硬币，就相当于减少了目标金额。所以说所有硬币的面值，就是你的「选择」。
>
> 4、**明确 `dp` 函数/数组的定义**：输入一个目标金额 `n`，返回凑出目标金额 `n` 的最少硬币数量。

![image-20220315173900272](https://gitee.com/yishenlaoban/git-typore/raw/master/images/image-20220315173900272.png) 

```java 
// 递归写法
  // 带备忘录的递归
    int[] memo;

    public int coinChange(int[] coins, int amount) {
        memo  = new int[amount + 1];
        // dp数组全都初始化为特殊值
        Arrays.fill(memo, -666);
        return dp(coins, amount);
    }

    int dp(int[] coins, int amount){
        if(amount == 0) return 0;
        if(amount < 0) return -1;
        //查看备忘录，防止重复计算
        if(memo[amount] != -666) return memo[amount];

        int res = Integer.MAX_VALUE;
        for(int coin : coins){
            //计算子问题的结果
            int subProblem = dp(coins, amount - coin);
            // 子问题无解则跳过
            if (subProblem == -1) continue;
            // 在子问题中选择最优解，然后加1
            res = Math.min(res, subProblem+1);
        }
        //把计算结果存入备忘录
        memo[amount] = (res == Integer.MAX_VALUE) ? -1 : res;
        return memo[amount];
    }
```

![image-20220315180118099](https://gitee.com/yishenlaoban/git-typore/raw/master/images/image-20220315180118099.png) 

```java
    public int coinChange(int[] coins, int amount) {
        // 定义和初始化dp 数组
        int[] dp = new int[amount+1];
        Arrays.fill(dp, amount+1);//只要给一个不可能的值就行
        
        // base case
        dp[0] = 0;
        //外层遍历所有状态的所有可能值
        for(int i=0; i < dp.length; i++){
            // 内层 for 循环在求所有选择的最小值
            for(coin:coins){
                if (i-coins<0){ //子问题无解跳过
                    continue;
                }
                dp[i] = Math.min(dp[i],1+dp[i-coin]);
            }
        }
        return (dp[amount] == amount + 1) ? -1 : dp[amount];
    }
```





### [最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)（经典）

![image-20220317085733692](https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220317085733692.png) 

> 思路：我们设计动态规划算法，不是需要一个 dp 数组吗？我们可以假设 `dp[0...i-1]` 都已经被算出来了，然后问自己：怎么通过这些结果算出 `dp[i]`？（**和递归一样，想到子问题已经解决，当前 i 的结果怎么算**）
>
> 1.首先要定义清楚 dp 数组的含义，即 `dp[i]` 的值到底代表着什么？
>
> **我们的定义是这样的：`dp[i]` 表示以 `nums[i]` 这个数结尾的最长递增子序列的长度**。
>
> ![img](https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/gif1.gif)

```java
  public int lengthOfLIS(int[] nums) {
        int[] dp = new int[nums.length]; //定义新dp数组记录每个位置的最长子序列
        Arrays.fill(dp,1);//初始化dp;
        int len = nums.length;
        int max = 0; //记录最大值，最后一个dp不是最大结果，只是由它结尾的子序列最大
        for(int i=0;i<len;i++){
            for(int j=0 ; j<i;j++){
               if(nums[j]>=nums[i]) continue;
               dp[i] = Math.max(dp[i],dp[j]+1);
            }
               max = Math.max(dp[i],max);
        }
        return max;
    }
```



### [下降路径最小和](https://leetcode-cn.com/problems/minimum-falling-path-sum/)（二维）

![image-20220317151316744](https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220317151316744.png)

> 思路：定义dp 数组的意义： 用于记录到达这个下标的最小路径，注意第一列和最后一列的处理，下降规则根据题意

```java
 public int minFallingPathSum(int[][] matrix) {
        int len = matrix.length;
        int[][] dp = new int[len][len];
         for (int l = 0; l < len; l++) { //初始化数组
            Arrays.fill(dp[l], Integer.MAX_VALUE);
        }
        for(int i =0;i<len;i++){
            for(int j=0;j<len;j++){
                if(i==0){
                    dp[i][j] = matrix[i][j];
                    continue;
                } 
                if(j==0){
                    dp[i][j] = min( Integer.MAX_VALUE,dp[i-1][j],dp[i-1][j+1])+matrix[i][j];
                }else if(j==len-1){
                    dp[i][j] = min( Integer.MAX_VALUE,dp[i-1][j],dp[i-1][j-1])+matrix[i][j];
                }else{
                     dp[i][j] = min(dp[i-1][j-1],dp[i-1][j],dp[i-1][j+1])+matrix[i][j];
                }
                
            }

        }

        int min =  Integer.MAX_VALUE;
        for(int k=0;k<len;k++){
            min = Math.min(dp[len-1][k],min);
        }

        return min;
    }
    public int min(int a,int b,int c){
        return c < (a < b ? a : b) ? c : (a < b ? a : b);
    }
```

> [最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)(与上面的是同类型题)
>
> ![image-20220321080446463](https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220321080446463.png)  
>
> ```java
>   public int minPathSum(int[][] grid) {
>         int m = grid.length, n = grid[0].length;
>         int[][] dp= new int[m+1][n+1];
> 
>         for(int i=1;i<=m;i++){
>             for(int j=1;j<=n;j++){
>                 if(i==1){
>                     dp[i][j] = dp[i][j-1] + grid[i-1][j-1];
>                     continue;
>                 }
>                 if(j==1){
>                     dp[i][j] = dp[i-1][j] + grid[i-1][j-1];
>                     continue;
>                 }
>                 dp[i][j] = Math.min(dp[i-1][j],dp[i][j-1])+grid[i-1][j-1];
>             }
>         }
> 
>         return dp[m][n];
>     }
> ```



### [最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)（二维）

![image-20220318170936512](https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220318170936512.png) 



> 思路：求最值-->暴力穷举（不现实），动态规划
>
> 首先定义dp 数组是关键，其次是根据题意得出状态转移方程
>
> 这里的变量是两个字符串，要在dp中记录所有的值，一维肯定不行，
>
> 经典的双字符串动态规划问题。用两个指针 `i, j` 在两个字符串上游走，这就是「状态」，字符串中的每个字符都有两种「选择」，要么在 `lcs` 中，要么不在。
>
> ![image-2022 0318183039871](https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220318183039871.png) 
>
> `dp[i][j]` 的含义是：对于 `s1[1..i]` 和 `s2[1..j]`，它们的 LCS 长度是 `dp[i][j]`。
>
> ![ ](https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220318182944443.png)  

```java
public int longestCommonSubsequence(String s1, String s2) {
        int m = s1.length(), n = s2.length();
        // 定义：s1[0..i-1] 和 s2[0..j-1] 的 lcs 长度为 dp[i][j]
        int[][] dp = new int[m + 1][n + 1];
        // 目标：s1[0..m-1] 和 s2[0..n-1] 的 lcs 长度，即 dp[m][n]
        // base case: dp[0][..] = dp[..][0] = 0

        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                // 现在 i 和 j 从 1 开始，所以要减一
                if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
                    // s1[i-1] 和 s2[j-1] 必然在 lcs 中
                    dp[i][j] = 1 + dp[i - 1][j - 1];
                } else {
                    // s1[i-1] 和 s2[j-1] 至少有一个不在 lcs 中
                    dp[i][j] = Math.max(dp[i][j - 1], dp[i - 1][j]);
                }
            }
        }

        return dp[m][n];
 }
```



### [两个字符串的删除操作](https://leetcode-cn.com/problems/delete-operation-for-two-strings/)

![image-20220318183409223](https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220318183409223.png) 

> 思路：思路LCS一模一样，记录最长公共子序列长度，再算最小步数

```java
    public int minDistance(String word1, String word2) {
        int m = word1.length(), n = word2.length();
        int[][] dp =new int[m+1][n+1];
        for(int i =1;i <= m; i++){
            for(int j = 1; j<=n; j++){
                if(word1.charAt(i-1) == word2.charAt(j-1)){
                     dp[i][j] = dp[i-1][j-1] + 1;
                }else{
                     dp[i][j]= Math.max(dp[i-1][j],dp[i][j-1]);
                }
            
            }
        }
        return m+n-2*dp[m][n];
    }
```



### [两个字符串的最小ASCII删除和](https://leetcode-cn.com/problems/minimum-ascii-delete-sum-for-two-strings/)(lcs进阶)

![image-20220318184141102](https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/image-20220318184141102.png) 

> 思路：题目是要求删除字符的ASCll值的最小和，转化一下思考方向---->不就是把最长公共子序列变为求最大
>
> 公共序列ASCll和。

```java
public int minimumDeleteSum(String s1, String s2) {
    int m = s1.length(), n = s2.length();
    int sum1 = 0; int sum2 = 0;
    for(int i=0;i<m;i++){
        sum1 = sum1+Integer.valueOf(s1.charAt(i));
    }
    for(int j=0;j<n;j++){
        sum2 = sum2+Integer.valueOf(s2.charAt(j));
    }
        int[][] dp =new int[m+1][n+1];
        for(int i =1;i <= m; i++){
            for(int j = 1; j<=n; j++){
                if(s1.charAt(i-1) == s2.charAt(j-1)){
                     dp[i][j] = dp[i-1][j-1] + Integer.valueOf(s1.charAt(i-1));
                }else{
                    dp[i][j]= Math.max(dp[i-1][j],dp[i][j-1]);
                }
            
            }
        }
        return sum1+sum2-2*dp[m][n];
}
```



### 0-1背包问题

问题：给你一个可装载重量为 `W` 的背包和 `N` 个物品，每个物品有重量和价值两个属性。其中第 `i` 个物品的重量为 `wt[i]`，价值为 `val[i]`，现在让你用这个背包装物品，最多能装的价值是多少？

举个简单的例子，输入如下：

```java
N = 3, W = 4
wt = [2, 1, 3]
val = [4, 2, 3]
```

算法返回 6，选择前两件物品装进背包，总重量 3 小于 `W`，可以获得最大价值 6。

> 思路：
>
> **第一步要明确两点，「状态」和「选择」**。
>
> **这里的状态有两个，就是「背包的容量」和「可选择的物品」**。
>
> 所以我们在这里使用，**选择就是「装进背包」或者「不装进背包」**
>
> 
>
> **第二步要明确 `dp` 数组的定义**。
>
> 首先看看刚才找到的「状态」，有两个，也就是说我们需要一个二维 `dp` 数组。
>
> `dp[i][w]` 的定义如下：对于前 `i` 个物品，当前背包的容量为 `w`，这种情况下可以装的最大价值是 `dp[i][w]`。
>
> 比如说，如果 `dp[3][5] = 6`，其含义为：对于给定的一系列物品中，若只对前 3 个物品进行选择，当背包容量为 5 时，最多可以装下的价值为 6。
>
> 
>
> **第三步，根据「选择」，思考状态转移的逻辑**。
>
> `dp[i][w]` 表示：对于前 `i` 个物品，当前背包的容量为 `w` 时，这种情况下可以装下的最大价值是 `dp[i][w]`。
>
> **如果你没有把这第 `i` 个物品装入背包**，那么很显然，最大价值 `dp[i][w]` 应该等于 `dp[i-1][w]`，继承之前的结果。
>
> **如果你把这第 `i` 个物品装入了背包**，那么 `dp[i][w]` 应该等于 `dp[i-1][w - wt[i-1]] + val[i-1]`。
>
> 首先，由于 `i` 是从 1 开始的，所以 `val` 和 `wt` 的索引是 `i-1` 时表示第 `i` 个物品的价值和重量。
>
> 而 `dp[i-1][w - wt[i-1]]` 也很好理解：你如果装了第 `i` 个物品，就要寻求剩余重量 `w - wt[i-1]` 限制下的最大价值，加上第 `i` 个物品的价值 `val[i-1]`。

```java
int knapsack(int W, int N, int[] wt, int[] val) {
    //初始化dp
    int[][] dp = new int[N+1][W+1];
    for(int i =1;i<=N;i++){
        for（int w=1;w<=W;w++）{
            if(w-wt[i-1]<0){
                //这种情况不选择放入背包
                dp[i][w] = dp[i-1][w];
            }else{
                dp[i][w] = Math.max(dp[i-1][w-wt[i-1]]+val[i-1],
                                   dp[i-1][w]);
            }
        }
    }
    return dp[N][W];
}
```



#### [分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)(01变种)

![image-20220320165016048](https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/2346254-20220320165041188-1181878605.png) 

> 思路：
>
> 那么对于这个问题，我们可以先对集合求和，得出 `sum`，把问题转化为背包问题：
>
> **给一个可装载重量为 `sum / 2` 的背包和 `N` 个物品，每个物品的重量为 `nums[i]`。现在让你装物品，是否存在一种装法，能够恰好将背包装满**？
>
> **第二步要明确 `dp` 数组的定义**。
>
> 按照背包问题的套路，可以给出如下定义：
>
> `dp[i][j] = x` 表示，对于前 `i` 个物品，当前背包的容量为 `j` 时，若 `x` 为 `true`，则说明可以恰好将背包装满，若 `x` 为 `false`，则说明不能恰好将背包装满。
>
> 比如说，如果 `dp[4][9] = true`，其含义为：对于容量为 9 的背包，若只是用前 4 个物品，可以有一种方法把背包恰好装满。
>
> 或者说对于本题，含义是对于给定的集合中，若只对前 4 个数字进行选择，存在一个子集的和可以恰好凑出 9。
>
> 根据这个定义，我们想求的最终答案就是 `dp[N][sum/2]`，base case 就是 `dp[..][0] = true` 和 `dp[0][..] = false`，因为背包没有空间的时候，就相当于装满了，而当没有物品可选择的时候，肯定没办法装满背包。
>
> **第三步，根据「选择」，思考状态转移的逻辑**。
>
> 回想刚才的 `dp` 数组含义，可以根据「选择」对 `dp[i][j]` 得到以下状态转移：
>
> 如果不把 `nums[i]` 算入子集，**或者说你不把这第 `i` 个物品装入背包**，那么是否能够恰好装满背包，取决于上一个状态 `dp[i-1][j]`，继承之前的结果。
>
> 如果把 `nums[i]` 算入子集，**或者说你把这第 `i` 个物品装入了背包**，那么是否能够恰好装满背包，取决于状态 `dp[i-1][j-nums[i-1]]`。

```java
 //定义dp[i][sum/2] :是否能恰好装满背包
    public boolean canPartition(int[] nums) {
         int sum = 0 ;
         for(int num : nums) sum += num; //求和
         if(sum%2!=0) return false;//不为偶数是不可能平分两个子集；
         int n = nums.length;
         sum = sum/2;
         boolean[][] dp  = new boolean[n+1][sum+1];
         for(int i =0;i<n;i++) dp[i][0] = true;
         for(int i=1;i<=n;i++){
             for(int j = 1; j<=sum;j++){
                 if(j - nums[i-1] < 0){
                     dp[i][j] = dp[i-1][j];
                 }else{
                     dp[i][j] = dp[i-1][j] || dp[i-1][j-nums[i-1]]; //选择能满足的结果
                 }
             }
         }
         return dp[n][sum];
    }
```



#### [零钱兑换 II](https://leetcode-cn.com/problems/coin-change-2/)

![image-20220320175248989](https://gitee.com/yishenlaoban/git-typore/raw/master/image_my/2346254-20220320175249232-1623539634.png) 

> 思路：
>
> 有一个背包，最大容量为 `amount`，有一系列物品 `coins`，每个物品的重量为 `coins[i]`，**每个物品的数量无限**。请问有多少种方法，能够把背包恰好装满？
>
> 第一步要明确两点，「状态」和「选择」，状态有两个，就是「背包的容量」和「可选择的物品」，选择就是「装进背包」或者「不装进背包」。
>
> `dp[i][j]` 的定义：若只使用前 `i` 个物品（可以重复使用），当背包容量为 `j` 时，有 `dp[i][j]` 种方法可以装满背包。
>
> 最终想得到的答案是 `dp[N][amount]`，其中 `N` 为 `coins` 数组的大小。
>
> **如果你不把这第 `i` 个物品装入背包**，也就是说你不使用 `coins[i]` 这个面值的硬币，那么凑出面额 `j` 的方法数 `dp[i][j]` 应该等于 `dp[i-1][j]`，继承之前的结果。
>
> **如果你把这第 `i` 个物品装入了背包**，也就是说你使用 `coins[i]` 这个面值的硬币，那么 `dp[i][j]` 应该等于 `dp[i][j-coins[i-1]]`。
>
> 首先由于 `i` 是从 1 开始的，所以 `coins` 的索引是 `i-1` 时表示第 `i` 个硬币的面值。
>
> `dp[i][j-coins[i-1]]` 也不难理解，如果你决定使用这个面值的硬币，那么就应该关注如何凑出金额 `j - coins[i-1]`。
>
> 比如说，你想用面值为 2 的硬币凑出金额 5，那么如果你知道了凑出金额 3 的方法，再加上一枚面额为 2 的硬币，不就可以凑出 5 了嘛。

```java
  public int change(int amount, int[] coins) {
        int len = coins.length;
        int[][] dp = new int[len+1][amount+1];
        for(int i =0;i<=len;i++){
            dp[i][0] = 1; //coins[0..i] 面值凑出0 都有1种方法
        } 
        for(int i =1;i<=len;i++){
            for(int j=1;j<=amount;j++){
                 if(j-coins[i-1]>=0){
                     dp[i][j] = dp[i-1][j]+dp[i][j-coins[i-1]];
                 }else{
                     dp[i][j] = dp[i-1][j];
                 }
            }
        }

        return dp[len][amount];
    }
```

