---
title: 算法-剑指offer
date: 2022-03-31
categories:
 - 算法
tags:
 - leetcode
 - 刷题
 - 剑指offer
sidebar: 'auto'
---



### [用两个栈实现队列](https://leetcode-cn.com/problems/yong-liang-ge-zhan-shi-xian-dui-lie-lcof/)（栈）

![image-20220331171359167](http://yishenlaoban-img.test.upcdn.net/image_my/image-20220331171359167.png) 

> 思路：
>
> 栈的结构：先进后出
>
> 队列结构：先进先出
>
> 这里我们要做的是用两个栈辅助实现，一个栈input 用于加入队列，一个栈output输入队列；**要注意的是我们在出队列的时候先查看output队列是否为空，如果不为空则直接pop(), 为空则先从input转移到output再pop**

```java
class CQueue {
   
    Stack<Integer> input = null;
    Stack<Integer> output = null;
   
    public CQueue() {
         input = new Stack<>();
         output= new Stack<>();
    }
    
    public void appendTail(int value) {
        this.input.push(value);
    }
    
    public int deleteHead() {
        if(this.output.isEmpty()){
            if(this.input.isEmpty()){
              return -1;
            }
            while(!this.input.isEmpty()){
               this.output.push(this.input.pop());
            }
        }
        return this.output.pop();
    }
}
```



### [包含min函数的栈](https://leetcode-cn.com/problems/bao-han-minhan-shu-de-zhan-lcof/) (栈)

![image-20220331171915194](http://yishenlaoban-img.test.upcdn.net/image_my/image-20220331171915194.png) 

> * **数据栈 A**： 栈 A 用于存储所有元素，保证入栈 push() 函数、出栈 pop() 函数、获取栈顶 top() 函数的正常逻辑。
>
> * **辅助栈 B** ： 栈 B 中存储栈 A 中所有 非严格降序 的元素，则栈 A 中的最小元素始终对应栈 B 的栈顶元素，即 min() 函数只需返回栈 B 的栈顶元素即可。
>   因此，只需设法维护好 栈 B 的元素，使其保持非严格降序，即可实现 min() 函数的 O(1) 复杂度。
>
>   ![image-20220331172041459](http://yishenlaoban-img.test.upcdn.net/image_my/image-20220331172041459.png) 

```java
class MinStack {

    /** initialize your data structure here. */

    Stack<Integer> stack = null;
    Stack<Integer> min_stack = null;
    public MinStack() {
        stack  = new Stack<>();
        min_stack = new Stack<>();
    }
    
    public void push(int x) {
        if(min_stack.isEmpty()||min_stack.peek()>=x) this.min_stack.push(x); //保持min_stack的严格降序
        stack.push(x);
    }
    
    public void pop() {
       Integer temp = stack.pop();
       if(min_stack.peek().equals(temp)){ //如果pop出去的是当前最小值，min_stack也要做相应的pop
           min_stack.pop();
       }
    }
    
    public int top() {
        return stack.peek();
    }
    
    public int min() {
        return min_stack.peek();
    }
}
```



### [从尾到头打印链表](https://leetcode-cn.com/problems/cong-wei-dao-tou-da-yin-lian-biao-lcof/)  (栈 ，链表)

![image-20220331172425004](http://yishenlaoban-img.test.upcdn.net/image_my/image-20220331172425004.png) 

> 思路：
>
> 这里有两种写法
>
> 链表的前序，后序遍历：前序：确定数组长度，后序：数组添加元素
>
> 栈：遍历一遍链表把节点的值压入栈中，然后从栈中输入到数组

```java
//方案1：
class Solution {
    int len = 0;
    int i =0;
    int[] nums = null;
    public int[] reversePrint(ListNode head) {
        reback(head);
        return nums;
    }
    //前序：确定数组长度
    //后序：数组添加元素
    public void reback(ListNode node){
         if(node==null){
             nums =  new int[len];
             return;
         }
         len++;
         reback(node.next);
         nums[i++] = node.val;
    }
}

//方案2：
class Solution {
    public int[] reversePrint(ListNode head) {
        Stack<ListNode> stack = new Stack<ListNode>();
        ListNode temp = head;
        while (temp != null) {
            stack.push(temp);
            temp = temp.next;
        }
        int size = stack.size();
        int[] print = new int[size];
        for (int i = 0; i < size; i++) {
            print[i] = stack.pop().val;
        }
        return print;
    }
}
```



### [反转链表](https://leetcode-cn.com/problems/fan-zhuan-lian-biao-lcof/)（后序遍历）

> 思路： 递归函数：
>
> 后序遍历到最后，返回尾结点，当前的后序处理是把当前节点的方向转过来

```java
 public ListNode reverseList(ListNode head) {
     if(head==null){
         return null;
     }
     return retrack(head);    
    }
    public ListNode retrack(ListNode node){
        if(node.next==null){
            return node;
        }
        ListNode last = retrack(node.next);
        node.next.next = node;
        node.next = null;
        return last;
    }
```





### [复杂链表的复制](https://leetcode-cn.com/problems/fu-za-lian-biao-de-fu-zhi-lcof/) (后序)

![image-20220331211348434](http://yishenlaoban-img.test.upcdn.net/image_my/image-20220331211348434.png) 

> 思路：
>
>  递归函数定义：new 一个节点复制 old节点的next 和 random，并返回新节点。
>
> * 前序遍历所有的节点，并把**节点存储到map<Node,Node>， 这里的key为旧节点，value为新节点**，这里的处理是为了后面random 找到之前的节点
> * 后序遍历，给新节点的next，和random 赋值

```java
    Map<Node,Node> map = new HashMap<>();

    public Node copyRandomList(Node head) {
        if(head==null){
            return null;
        }
        return copy(head);
    }

    public Node copy(Node node){
        if(node==null){
            return null;
        }
        //前序遍历old节点，并new新节点
        Node temp = new Node(node.val);
        map.put(node,temp);//新节点存入map,random赋值使用
        
        //后序遍历next,random 赋值
        temp.next = copy(node.next);
        Node node_random = node.random;
        if(node_random==null){
            temp.random = null;
        }else{
            temp.random = map.get(node_random);
        }
        return temp; //返回new节点
    }
```





### [旋转数组的最小数字](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/) （二分查找）

![image-20220402132828167](http://yishenlaoban-img.test.upcdn.net/image_my/2346254-20220402132828462-1812514383.png) 

> 思路：**二分查找，暴力结合**
>
> 这里我们要了解他的特殊性，反转的前半段是一定比后半段大的，这里我们用 `lindEnd=nums[len-1]`作为后半段的最大值；
>
> 如果`nums[mid] >=lindEnd`，mid位于前半段这时start = mid+1;
>
> `nums[mid]<nums[end]`: 这里注意数组会有重复的元素，end = end +1; 暴力步步逼近。
>
> 特殊案例：
>
> ```java
> [1,1,3]
> [3,1,3]
> [3,1,1]
> [2,2]
> [1,3,3]
> //都通过即可
> ```
>
> ![image-20220402134611643](http://yishenlaoban-img.test.upcdn.net/image_my/2346254-20220402134611742-2090561588.png) 

```java
    public int minArray(int[] numbers) {
        if(numbers.length==1){
            return numbers[0];
        }
        int start = 0, end = numbers.length-1;
        int lineEnd = numbers[end]; //最后面的界限数
        while(start<end){
            int mid = start + (end-start)/2;
            //先判断end ,这里注意[1,3,3]案例的特殊，先判断start那么最小值首先被排除掉
            if(numbers[mid]<=numbers[end]){ 
                end = end-1;
            }else if(numbers[mid]>=lineEnd){
                start = mid+1;
            }
        }
        return numbers[start];
    }
```



### [二维数组中的查找](https://leetcode-cn.com/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof/)（二分，线性）

![image-20220402135905572](http://yishenlaoban-img.test.upcdn.net/image_my/2346254-20220402135905646-1039112785.png) 

> 思路：这道题就是一个二维的二分查找 ----->时间复杂度是 O(nlogn);
>
> **一个巧妙的思路：二维数组的右上角开始查找。如果当前元素等于目标值，则返回 `true`。如果当前元素大于目标值，则移到左边一列。如果当前元素小于目标值，则移到下边一行。**
>
> 时间复杂度：O(m+n);

```java
//二分查找
public boolean findNumberIn2DArray(int[][] matrix, int target) {
         if(matrix==null||matrix.length==0||matrix[0].length==0) return false;
          int len = matrix.length;
          int n = matrix[0].length;
          boolean result = false;
          for(int i=0;i<len;i++){
             if(matrix[i][0]<=target&&matrix[i][n-1] >= target){
                 result = search(matrix[i],target);
                 if(result){
                     break;
                 }
             }
          }
          return result;
    }

    public boolean search(int[] nums,int target){
        int start = 0,end = nums.length-1;
        boolean result = false;
        while(start<=end){
            int mid = start+ (end-start);
            if(nums[mid]==target){
                result = true;
                break;
            }
            if(nums[mid]<target){
                start = mid + 1;
            }else{
                end = mid - 1;
            }
        }
        return result;
    }

//线性查找
 public boolean findNumberIn2DArray(int[][] matrix, int target) {
        if (matrix == null || matrix.length == 0 || matrix[0].length == 0) {
            return false;
        }
        int rows = matrix.length, columns = matrix[0].length;
        int row = 0, column = columns - 1;
        while (row < rows && column >= 0) {
            int num = matrix[row][column];
            if (num == target) {
                return true;
            } else if (num > target) {
                column--;
            } else {
                row++;
            }
        }
        return false;
    }
```





### [包含树的子结构](https://leetcode-cn.com/problems/shu-de-zi-jie-gou-lcof/)

![image-20220403164356254](http://yishenlaoban-img.test.upcdn.net/image_my/2346254-20220403164356296-1442294832.png) 

> 思路：
>
> 若树 *B*是树 *A* 的子结构，则子结构的根节点可能为树 *A* 的任意一个节点。因此，判断树 B*B* 是否是树 *A* 的子结构，需完成以下两步工作：
>
> 1. 先序遍历树 *A* 中的每个节点 n*A*；（对应函数 `isSubStructure(A, B)`）
> 2. 判断树 *A* 中 **以 n*A* 为根节点的子树** 是否包含树 *B* 。（对应函数 `recur(A, B)`）
>
> ![image-20220403164658458](http://yishenlaoban-img.test.upcdn.net/image_my/2346254-20220403164658518-345444088.png) 
>
> `recur(A, B)` **函数：**
>
> 1. **终止条件：**
>    * 当节点 B 为空：说明树 B 已匹配完成（越过叶子节点），因此返回 true ；
>    * 当节点 A 为空：说明已经越过树 A 叶子节点，即匹配失败，返回 false ；
>    * 当节点 A 和 BB 的值不同：说明匹配失败，返回 false ；
> 2. **返回值：**
>    判断 A 和 B 的左子节点是否相等，即 `recur(A.left, B.left)` ；
>    判断 A 和 B 的右子节点是否相等，即` recur(A.right, B.right)` ；
>
> `isSubStructure(A, B) `函数：
>
> 1. 特例处理： 当 树 AA为空 或 树 B 为空 时，直接返回 false ；
> 2. 返回值： 若树 B 是树 A 的子结构，则必满足以下三种情况之一，因此用或 `||` 连接；
>    * 以 节点 A 为根节点的子树 包含树 B ，对应 recur(A, B)；
>    * 树 B 是 树 A 左子树 的子结构，对应 isSubStructure(A.left, B)；
>    * 树 B 是 树 A 右子树 的子结构，对应 isSubStructure(A.right, B)；

```java
   public boolean isSubStructure(TreeNode A, TreeNode B) {
        if(A==null||B==null) return false;
        //线序遍历A,直到找到A==B, 然后比较两棵树后面节点是否相同
        return recur(A,B)||isSubStructure(A.left,B)||isSubStructure(A.right,B);
    }

    public boolean recur(TreeNode A,TreeNode B){ //
        if(B==null) return true;
        if(A==null || A.val!=B.val) return false;
        return recur(A.left,B.left)&&recur(A.right,B.right);
    }

```





### [二叉树的最近公共祖先](https://leetcode-cn.com/problems/er-cha-shu-de-zui-jin-gong-gong-zu-xian-lcof/)（DFS,后序）

![image-20220405195154695](http://yishenlaoban-img.test.upcdn.net/image_my/2346254-20220405195155850-566730804.png) 

> 思路：树的遍历无疑递归是绝佳选择
>
> 这个题的题意提醒：**自底向上**，这要必是后序
>
> **递归函数定义：**输入当前节点，递归左右子树：是否含有目标节点（**注意判断自身是否为目标节点**），有则给结果节点赋值，返回与当前的树是否有目标节点有关。

```java
    TreeNode result = null;
    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
        trade(root,p,q);
        return result;
    }

    public boolean trade(TreeNode node,TreeNode p, TreeNode q){
        if(node==null){
            return false;//到底还没找到
        }
        //递归判断当前节点和其左右子树是否有目标节点
        boolean leftResult = trade(node.left,p,q)||(node==p||node==q);
        boolean rightResult = trade(node.right,p,q)||(node==p||node==q) ;
        if(leftResult&&rightResult){ //左右都有则赋值结果，这是自底向上的
            result = node;
        }
        return (leftResult||rightResult);  
    }
```



### [ 二叉搜索树的最近公共祖先](https://leetcode-cn.com/problems/er-cha-sou-suo-shu-de-zui-jin-gong-gong-zu-xian-lcof/)（前序）

![image-20220405204851955](http://yishenlaoban-img.test.upcdn.net/image_my/2346254-20220405204852623-755073945.png) 

> 思路：这道题与上面不同的，要利用二叉搜索树 **左小右大** 的特性；
>
> 遍历的当前节点比较大小就可以得到结果----->**前序遍历**
>
> 递归定义：
>
> ​    如果当前节点的值比两者的min大，比max小，则这个节点就是结果；
>
> ​    如果比min小，剪枝从右子树去找；反之从左子树找。

```java

    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
        int min = Math.min(p.val,q.val);
        int max = Math.max(p.val,q.val);
        return  reback(root,min,max);
    }

    public TreeNode reback(TreeNode node, int min,int max){
        if(node==null){
            return null;
        }
        if(node.val <= max && node.val >= min){
            return node;
        }else if(node.val<min){
            reback(node.right,min,max);
        }else if(node.val>max){
            reback(node.left,min,max);
        }
        return null;
    }
```





### [把数字翻译成字符串](https://leetcode-cn.com/problems/ba-shu-zi-fan-yi-cheng-zi-fu-chuan-lcof/)（爬楼梯问题）

![image-20220408190745472](http://yishenlaoban-img.test.upcdn.net/image_my/2346254-20220408190746925-1005665146.png) 

> **动态规划**
>
>    当前只考虑这一个数nums[i]，0....i 的翻译种类是`dp[i-1]`中，如果加上nums[i-1]还是满足条件则 ` dp[i] = dp[i-1]+dp[i-2]`;
>
>   这里注意`nums[i]==0`的情况

```java
public int translateNum(int num) {
        String str = num+"";//数字转字符串，方便拿每个数字
        int len = str.length();
        int[] dp = new int[len];
        dp[0]=1;
        if(len==1) return 1;
        if(Integer.parseInt(str.substring(0,2)) > 25){ //base case
            dp[1]=1;
        }else{
            dp[1]=2;
        }

        for(int i=2;i<len;i++){
            if(Integer.parseInt(str.substring(i-1,i+1))>25){
                dp[i] = dp[i-1];
            }else{
                if(Integer.parseInt(str.substring(i-1,i))==0){ //当nums[i]==0 的特殊情况
                    dp[i] = dp[i-1];
                }else{
                    dp[i] = dp[i-1]+dp[i-2];
                }
               
            }
        }
        return dp[len-1];
    }
```

